#!/bin/bash

# +--------------------------------------------+
# | File    : apps.conf                        |
# | Email   : rcs[dot]devel[at]gmail[dot]com   |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Additional applications
# -----------------------

# Cf: install3rdParty()
ADDPKGS=(
    'firefox'
    'chromium'
    'audacious'
    'zip unzip'
    'wget weechat openssh'
)

# Cf: installDevParty()
DEVPKGS=(
    'git tig'
    'gdb clang'
    'npm nodejs'
    'tree dos2unix'
    'sqlitebrowser'
    'postgresql-libs'
    'astyle qtcreator'
    'ctags words gvim'
    'flake8 python-pip'
)

# Cf: installGnome3()
GNOMEPKGS=(
    'file-roller seahorse seahorse-nautilus'
)

# Cf: installPlasma5()
KDEPKGS=(
    # 'kgpg okular sweeper ksnapshot'
    'ark kmix dolphin kwallet konsole gwenview'
)

# Cf: installI3()
I3PKGS=(
    'wpa_supplicant'
    'xdg-utils compton'
    'feh htop scrot dmenu atool ranger udisks2 highlight'
    'seahorse pavucontrol gnome-keyring gnome-themes-standard'
)

