#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'xorg-xbacklight'
    'zip unzip p7zip'
    'ruby aspell weechat python2'
    'wget firefox chromium reflector'
    'nmap whois httpie openssh openvpn tcpdump traceroute openresolv'
)

# Cf: install3rdParty()
DEVPKGS=(
    'php composer'
    'flake8 python-pip'
    'npm nodejs eslint'
    'gdb clang strace astyle'
    'git tig tree dos2unix bash-completion'
    'code words ctags xclip neovim alacritty python-pynvim'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kgpg kwallet'
    'arc-kde latte-dock'
    'ark kmix okular konsole dolphin sweeper gwenview spectacle'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'pavucontrol arc-gtk-theme gnome-themes-extra papirus-icon-theme'
    'bat feh exa acpi htop scrot dmenu atool picom ranger ripgrep udisks2 highlight'
)

