#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'xorg-xbacklight'
    'zip unzip p7zip'
    'ruby aspell weechat python2'
    'wget firefox chromium reflector'
    'whois httpie openssh openvpn tcpdump traceroute'
)

# Cf: install3rdParty()
DEVPKGS=(
    'flake8 python-pip'
    'gdb clang strace astyle'
    'git tig tree dos2unix bash-completion'
    'npm nodejs eslint mongodb mongodb-tools'
    'code words ctags xclip neovim termite python-neovim'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kgpg kwallet'
    'arc-kde latte-dock'
    'ark kmix okular konsole dolphin sweeper gwenview spectacle'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'feh acpi htop scrot dmenu atool ranger ripgrep compton udisks2 highlight'
    'pavucontrol arc-gtk-theme qt5-styleplugins gnome-themes-extra papirus-icon-theme'
)

