#!/bin/bash

# +--------------------------------------------+
# | File    : apps.conf                        |
# | Email   : rc[dot]dev[at]tuxico[dot]com     |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Additional applications
# -----------------------

# Cf: install3rdParty()
ADDPKGS=(
    'zip unzip p7zip'
    'tcpdump openssh openvpn'
    'wget weechat firefox chromium'
)

# Cf: installDevParty()
DEVPKGS=(
    'git tig tree dos2unix'
    'gdb clang npm nodejs strace'
    'flake8 python-pip postgresql-libs'
    'gvim words ctags astyle shellcheck'
)

# Cf: installPlasma5()
KDEPKGS=(
    # 'sweeper'
    'kgpg kwallet'
    'kmix konsole spectacle'
    'ark dolphin okular gwenview'
)

# Cf: installGnome3()
GNOMEPKGS=(
    'file-roller seahorse seahorse-nautilus'
)

# Cf: installI3()
I3PKGS=(
    'wpa_supplicant'
    'xdg-utils compton'
    'feh htop scrot dmenu udisks2 atool ranger highlight'
    'pavucontrol arc-solid-gtk-theme gnome-themes-standard'
)

