#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'zip unzip p7zip'
    'wget weechat firefox chromium reflector'
    'whois httpie openssh openvpn tcpdump traceroute'
)

# Cf: install3rdParty()
DEVPKGS=(
    'gdb clang strace'
    'flake8 python-pip'
    'vim words ctags astyle termite'
    'npm nodejs mongodb mongodb-tools'
    'git tig tree dos2unix bash-completion'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kgpg kwallet'
    'arc-kde latte-dock'
    'ark kmix okular konsole dolphin sweeper gwenview spectacle'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'feh htop scrot dmenu compton udisks2 atool ranger highlight'
    'pavucontrol arc-gtk-theme qt5-styleplugins gnome-themes-standard'
)

