#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'firefox'
    'nvme-cli'
    'xorg-xbacklight'
    'zip unzip p7zip'
    'wget chromium reflector'
    'ruby aspell weechat python2'
    'nmap whois httpie openssh openvpn tcpdump traceroute openresolv'
)

# Cf: install3rdParty()
DEVPKGS=(
    'npm nodejs'
    'php composer'
    'flake8 python-pip'
    'rustup rust-analyzer'
    'gdb clang strace astyle premake'
    'git tig tree dos2unix bash-completion'
    'code words ctags xclip neovim python-pynvim'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kgpg kwallet'
    'arc-kde latte-dock'
    'ark kmix okular konsole dolphin sweeper gwenview spectacle'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'alacritty rxvt-unicode'
    'pavucontrol arc-gtk-theme gnome-themes-extra papirus-icon-theme'
    'bat feh exa acpi htop scrot dmenu atool picom ranger ripgrep udisks2 highlight'
)

