#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'zip unzip p7zip'
    'wget weechat firefox chromium reflector'
    'whois openssh openvpn tcpdump traceroute'
)

# Cf: install3rdParty()
DEVPKGS=(
    'gdb clang npm nodejs strace'
    'vim words ctags astyle termite'
    'flake8 python-pip postgresql-libs'
    'git tig tree dos2unix bash-completion'
)

# Cf: installPlasma5()
KDEPKGS=(
    # 'sweeper'
    'kgpg kwallet'
    'kmix konsole spectacle'
    'ark dolphin okular gwenview'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'pavucontrol arc-gtk-theme qt5-styleplugins gnome-themes-standard'
    'feh htop scrot dmenu xclip compton udisks2 atool ranger highlight'
)

