#!/bin/bash

# +--------------------------------------------+
# | File    : apps.conf                        |
# | Email   : rcs[dot]devel[at]gmail[dot]com   |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Additional applications
# -----------------------

# Cf: install3rdParty()
ADDPKGS=(
    'chromium'
    'audacious'
    'zip unzip unrar'
    'firefox flashplugin'
    'wget weechat openssh'
)

# Cf: installDevParty()
DEVPKGS=(
    'git tig'
    'npm nodejs'
    'tree dos2unix'
    'sqlitebrowser'
    'postgresql-libs'
    'astyle qtcreator'
    'ctags words gvim-python3'
    'flake8 ipython python-pip python-ipdb'
)

# Cf: installGnome3()
GNOMEPKGS=(
    'file-roller seahorse seahorse-nautilus'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kmix kwallet konsole gwenview'
    #'kdegraphics-okular kdegraphics-ksnapshot'
    #'kdeutils-ark kdeutils-kgpg kdeutils-sweeper'
    #'oxygen-gtk2 qtcurve-gtk2 qtcurve-kde4 kde-gtk-config'
)

# Cf: installI3()
I3PKGS=(
    'wpa_supplicant'
    'feh htop gvfs scrot epdfview thunar thunar-volman thunar-archive-plugin'
    'seahorse file-roller pavucontrol gnome-keyring oxygen-cursors gnome-themes-standard'
)

