#!/bin/bash

# +--------------------------------------------+
# | File    : apps.conf                        |
# | Email   : rcs[dot]devel[at]gmail[dot]com   |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Additional applications
# -----------------------

# Cf: install3rdParty()
ADDPKGS=(
    'firefox'
    'chromium'
    'audacious'
    'zip unzip'
    'wget weechat'
    'openssh openvpn'
)

# Cf: installDevParty()
DEVPKGS=(
    'git tig'
    'gdb clang'
    'npm nodejs'
    'tree dos2unix'
    'sqlitebrowser'
    'postgresql-libs'
    'gvim words ctags'
    'astyle shellcheck'
    'flake8 python-pip'
)

# Cf: installGnome3()
GNOMEPKGS=(
    'file-roller seahorse seahorse-nautilus'
)

# Cf: installPlasma5()
KDEPKGS=(
    # 'sweeper'
    'ark dolphin'
    'kgpg kwallet'
    'okular gwenview'
    'kmix konsole spectacle'
)

# Cf: installI3()
I3PKGS=(
    'wpa_supplicant'
    'xdg-utils compton'
    'atool ranger highlight'
    'feh htop scrot dmenu udisks2 i3blocks'
    'pavucontrol arc-solid-gtk-theme gnome-themes-standard'
)

