#!/bin/bash

# Cf: install3rdParty()
ADDPKGS=(
    'firefox'
    'nvme-cli'
    'zip unzip 7zip'
    'ruby aspell weechat'
    'wget chromium reflector'
    'nmap whois httpie openssh openvpn tcpdump traceroute openresolv'
)

# Cf: install3rdParty()
DEVPKGS=(
    'go delve'
    'npm nodejs'
    'php composer'
    'flake8 python-pip'
    'rustup rust-analyzer'
    'gdb clang strace astyle premake'
    'fd hq jq git tig tree dos2unix diff-so-fancy bash-completion'
    'code words ctags xclip neovim neovide luarocks python-pynvim tree-sitter-cli'
)

# Cf: installPlasma5()
KDEPKGS=(
    'kgpg kwallet'
    'arc-kde latte-dock'
    'ark kmix okular konsole dolphin sweeper gwenview spectacle'
)

# Cf: installI3wm()
I3WMPKGS=(
    'wpa_supplicant'
    'flameshot pavucontrol qalculate-gtk gnome-themes-extra papirus-icon-theme'
    'bat feh exa acpi htop scrot dmenu atool picom ranger ripgrep udisks2 alacritty highlight'
)

