#!/bin/bash

# Base settings
# -------------

# Localizations
KEYMAP='us'
LOCALE='en_US'
ZONE='Europe'
SUBZONE='Paris'

# GUI: 'plasma5', 'i3wm'
DESKTOP='i3wm'

# Hard Disk Drive label/tool
HARDDISK='/dev/sda'
HARDDISKTOOL='gdisk'

# Hard Disk Drive boot
UEFI='1'
UEFIFS='/dev/sda1'

# Hard Disk Drive partitions
BOOTFS='/dev/sda2'
ROOTFS='/dev/sda3'
LUKSFS='/dev/mapper/r00t'

# Auto-detect Windows : add 'os-prober'
# BIOS systems GPT-MBR: del 'efibootmgr'
BOOTLOADER='grub efibootmgr'
BASESYSTEM='base base-devel dhcpcd e2fsprogs linux linux-firmware zram-generator'
BASECOMMON='ufw nano usbutils diffutils sysfsutils logrotate man-db man-pages pacman-contrib'

# Xorg settings
# -------------

# Archlinux.org/groups/x86_64/xorg-drivers
# Drivers: 'nvidia-390xx', 'nvidia', 'nouveau', 'intel'
XDRIVER='intel'
# Conf: 10-monitor.conf
RESOLUTION='1920x1080'
# Conf: 10-touchpad.conf
TOUCHPAD='1'
TPACCSPEED='0.3'
# Conf: 10-pointer.conf
POINTER='1'
PTACCSPEED='-0.6'
# Conf: 10-keyboard.conf
XKBLAYOUT='us'
XKBVARIANT='qwerty'
# X.org configuration location
XCONFDIR='/etc/X11/xorg.conf.d'

# System settings
# ---------------

# SHA 256/512
BITS='512'
# Pacman localization
MIRRORS='FR'
# Blacklist Kernel Modules
BLKMODS=('pcspkr')
# Fontconfig presets
FCGLINKS=('10-sub-pixel-rgb')

# User settings
# -------------

# New user
USERNAME='kh3phr3n'
# Shell by default
USERSHELL='/bin/bash'
# Groups for new user
USERGROUPS='users,wheel,audio,optical,log,power,storage,video'
# Home user directories
HOMEDIRS=('Labs' 'Builds' 'Downloads' '.ssh' '.vpn' '.venvs' '.icons')

