#!/bin/bash

# Base settings
# -------------

# Localizations
KEYMAP='us'
LOCALE='en_US'
ZONE='Europe'
SUBZONE='Paris'

# GUI: 'plasma5', 'i3wm'
DESKTOP='i3wm'

# Hard Disk Drive label/tool
HARDDISK='/dev/sda'
HARDDISKTOOL='gdisk'

# Hard Disk Drive partitions
BOOTFS='/dev/sda1'
ROOTFS='/dev/sda2'
LUKSFS='/dev/mapper/r00t'

# /!\: Grub2 UEFI is not supported yet
BOOTLOADER='grub'
# GPT partitions with Syslinux : add 'gptfdisk'
# Auto-detect Windows with GRUB: add 'os-prober'
BASESYSTEM='base base-devel systemd-swap'

# Xorg settings
# -------------

# Archlinux.org/groups/x86_64/xorg-drivers
# Drivers: 'nvidia-304xx', 'nvidia-340xx', 'nvidia', 'nouveau', 'intel'
XDRIVER='intel'
# Conf: 10-keyboard.conf
XKBLAYOUT='us'
XKBVARIANT='qwerty'
# Conf: 10-monitor.conf
RESOLUTION='1920x1080'
# Conf: 10-touchpad.conf
TOUCHPAD='0'
ACCELSPEED='0.5'
CLICKMETHOD='clickfinger'
# X.org configuration location
XCONFDIR='/etc/X11/xorg.conf.d'

# System settings
# ---------------

# SHA 256/512
BITS='512'
# Pacman localization
MIRRORS='FR'
# Blacklist Kernel Modules
BLKMODS=('pcspkr')
# Fonts /usr/share/kbd/consolefonts
TTYFONT='default8x16'
# Presets /etc/fonts/conf.avail > /etc/fonts/conf.d
FCGLINKS=('10-sub-pixel-rgb' '11-lcdfilter-light')

# User settings
# -------------

# New user
USERNAME='kh3phr3n'
# Shell by default
USERSHELL='/bin/bash'
# Groups for new user
USERGROUPS='users,wheel,audio,optical,lp,scanner,log,power,storage,video'
# Home user directories
HOMEDIRS=('Labs' 'Builds' 'Downloads' '.ssh' '.vpn' '.vim' '.venvs' '.icons')

