#!/bin/bash

# Base settings
# -------------

KEYMAP='fr-pc'
UEFI='0'
BOOTFS='/dev/sda1'
ROOTFS='/dev/sda2'
BOOTLOADER='grub'

# Xorg settings
# -------------

XDRIVER='nouveau'
XKBLAYOUT='fr'
XKBVARIANT='latin9'
RESOLUTION='1366x768'

