#!/bin/bash

# +--------------------------------------------+
# | File    : <pc>.conf                        |
# | Email   : rcs[dot]devel[at]gmail[dot]com   |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Base settings
# -------------

# Localizations
ZONE='Europe'
LOCALE='en_US'
SUBZONE='Paris'
KEYBOARD='fr-pc'

# Reboot System
TIMEOUT='15'

# GUI: 'i3', 'gnome3', 'plasma5'
DESKTOP='i3'

# Hard Disk Drive label
HARDDISK='/dev/sda'

# /!\: 'swap' & '/mnt' always at first
# Filesystems: 'ext2', 'ext3', 'ext4'
PARTITIONS=(
    '/dev/sda2:swap:swap'
    '/dev/sda1:/mnt:ext4'
    '/dev/sda3:/mnt/home:ext4'
)

# /!\: Grub2 UEFI is not supported yet
# Pkg: 'grub', 'syslinux'
BOOTLOADER='grub'

# Btrfs filesystem utilities   : add 'btrfs-progs'
# GPT partitions with Syslinux : add 'gptfdisk'
# Auto-detect Windows with GRUB: add 'os-prober'
BASESYSTEM='base base-devel'

# Xorg settings
# -------------

# Archlinux.org/groups/x86_64/xorg-drivers
# Drivers: 'nvidia-304xx', 'nvidia-340xx', 'nvidia', 'nouveau', 'intel'
XDRIVER='nouveau'
# Conf: 10-keyboard.conf
XKBLAYOUT='fr'
XKBVARIANT='latin9'
# Conf: 10-monitor.conf
RESOLUTION='1366x768'
# X.org configuration location
XCONFDIR='/etc/X11/xorg.conf.d'

# User settings
# -------------

# New user
USERNAME='kh3phr3n'
# Shell by default
USERSHELL='/bin/bash'
# Dotfiles for root/user
DOTFILES=('bashrc' 'bash_profile' 'bash_aliases')
# Groups for new user
USERGROUPS='users,wheel,audio,optical,lp,scanner,log,power,storage,video'
# Home user directories
HOMEDIRS=('Labs' 'Pictures' 'Downloads' '.venvs' '.icons' '.themes' '.vim/plugins')

# System settings
# ---------------

# Pacman localization
MIRRORS='FR'
# Additionals hooks: /etc/mkinitcpio.conf
NEWHOOKS=('consolefont' 'keymap')
# Links /etc/fonts/conf.avail > /etc/fonts/conf.d
# Default: 10-autohint.conf, 10-sub-pixel-rgb.conf, 70-no-bitmaps.conf
FCGLINKS=('11-lcdfilter-light.conf')
# Configuration files: /etc/*
# Wiki.archlinux.org/index.php/Systemd
ETCFILES=('vconsole.conf' 'locale.conf' 'locale.gen' 'localtime' 'hostname' 'adjtime' 'hosts')

