#!/bin/bash

# +--------------------------------------------+
# | File    : <pc>.conf                        |
# | Email   : rc[dot]dev[at]tuxico[dot]com     |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Base settings
# -------------

KEYBOARD='fr-pc'

# Xorg settings
# -------------

TOUCHPAD='1'
XDRIVER='nouveau'
XKBLAYOUT='fr'
XKBVARIANT='latin9'
RESOLUTION='1366x768'

# System settings
# ---------------

BLKMODS=('pcspkr' 'hp_wmi')

