#!/bin/bash

# +--------------------------------------------+
# | File    : <pc>.conf                        |
# | Email   : rc[dot]dev[at]tuxico[dot]com     |
# | Licence : GPLv3 GNU General Public License |
# +--------------------------------------------+

# Base settings
# -------------

# Localizations
ZONE='Europe'
SUBZONE='Paris'
LOCALE='en_US'
KEYBOARD='us'

# GUI: 'i3', 'gnome3', 'plasma5'
DESKTOP='i3'

# Hard Disk Drive label
HARDDISK='/dev/sda'

# /!\: 'swap' & '/mnt' always at first
# Filesystems: 'ext2', 'ext3', 'ext4'
PARTITIONS=(
    '/dev/sda2:swap:swap'
    '/dev/sda1:/mnt:ext4'
    '/dev/sda3:/mnt/home:ext4'
)

# /!\: Grub2 UEFI is not supported yet
BOOTLOADER='grub'

# GPT partitions with Syslinux : add 'gptfdisk'
# Auto-detect Windows with GRUB: add 'os-prober'
BASESYSTEM='base base-devel'

# Xorg settings
# -------------

# Archlinux.org/groups/x86_64/xorg-drivers
# Drivers: 'nvidia-304xx', 'nvidia-340xx', 'nvidia', 'nouveau', 'intel'
XDRIVER='intel'
# Conf: 10-keyboard.conf
XKBLAYOUT='us'
XKBVARIANT='qwerty'
# Conf: 10-monitor.conf
RESOLUTION='1920x1080'
# Conf: 10-touchpad.conf
TOUCHPAD='0'
ACCELSPEED='0.5'
CLICKMETHOD='clickfinger'
# X.org configuration location
XCONFDIR='/etc/X11/xorg.conf.d'

# System settings
# ---------------

# Pacman localization
MIRRORS='FR'
# Blacklist Kernel Modules
BLKMODS=('pcspkr')
# Additionals hooks: /etc/mkinitcpio.conf
NEWHOOKS=('consolefont' 'keymap')
# Presets /etc/fonts/conf.avail > /etc/fonts/conf.d
FCGLINKS=('10-sub-pixel-rgb' '11-lcdfilter-light')

# User settings
# -------------

# New user
USERNAME='kh3phr3n'
# Shell by default
USERSHELL='/bin/bash'
# Groups for new user
USERGROUPS='users,wheel,audio,optical,lp,scanner,log,power,storage,video'
# Home user directories
HOMEDIRS=('Labs' 'Pictures' 'Downloads' '.ssh' '.vpn' '.vim' '.venvs' '.icons')

